sonar.projectKey=FairwindsOps_pluto
sonar.organization=fairwinds

sonar.projectName=pluto
sonar.projectVersion=${CIRCLE_SHA1}

sonar.sources=.

sonar.go.coverage.reportPaths=coverage.txt
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
